VITE_APP_BACKEND_URL="https://devpinia.site/api"
VITE_APP_REDIRECT_URL="https://discord.com/oauth2/authorize?client_id=996395207232856125&response_type=code&redirect_uri=https%3A%2F%2Ftickety.devpinia.site%2Fauth&scope=identify+guilds+email+guilds.members.read"
